opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
synopsis:     "Reads config files for merlin"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08" & < "5.0"}
  "dune" {>= "2.9.0"}
  "merlin-lib" {>= "4.9"}
  "ocamlfind" {>= "1.6.0"}
]
description:
  "Helper process: reads .merlin files and outputs the normalized content to
  stdout."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.12-414/merlin-4.12-414.tbz"
  checksum: [
    "sha256=b603144f82b215e26e6d8558d5276ff59bcf07527072a106702bb0b8ca971d14"
    "sha512=3bf4f5e4754def9818ce0abbdf2253fe9d5e0abec7e8814012e2ff9de6a174f288c257780eb9f8aa4d794c0b62a524848d579d2a3495a5747a0970ee9fbfff29"
  ]
}
x-commit-hash: "cc56ce484b89890cd08fd77c1dd17682834134b8"
