opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
synopsis:     "Reads config files for merlin"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1" & < "5.2" }
  "dune" {>= "2.9.0"}
  "merlin-lib" {>= "4.9"}
  "ocamlfind" {>= "1.6.0"}
]
description:
  "Helper process: reads .merlin files and outputs the normalized content to
  stdout."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.11-501/merlin-4.11-501.tbz"
  checksum: [
    "sha256=978c59aae53b9480f9d14e28f319c5fdb394ac44c2a4857413e6b97c62a17a45"
    "sha512=dcb31cf869d3b24fbd835c6f4bc71e277a11633ee778d2fcc03b3a026db8a2f603cd24a9dff93bb0d9198f113340f19c6d509d38a9a309070d40b9d85cd73fb2"
  ]
}
x-commit-hash: "e5c8e5fbac8bb8a6cc6fc9f6b3acc6275b775bf4"
