opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
synopsis:     "Reads config files for merlin"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1" & < "5.2" }
  "dune" {>= "2.9.0"}
  "merlin-lib" {>= "4.9"}
  "ocamlfind" {>= "1.6.0"}
]
description:
  "Helper process: reads .merlin files and outputs the normalized content to
  stdout."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.13-501/merlin-4.13-501.tbz"
  checksum: [
    "sha256=1bf56b23ea81563db0c6e076a84f4fd4cef722f0e6aa64eb045000ea6a7e3511"
    "sha512=63eb316e9c0ee120cea2826a84a3e21e8a128e2e3c36d537faaf844c23bccaeae4ae9085d653e9be91794e6b955df34658e64cc94fe1c2a3d193248637b8bcec"
  ]
}
x-commit-hash: "db7ea8ba0cc980a143de5971aa44940b1b1b89e3"
