opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
synopsis:     "Reads config files for merlin"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.0" & < "6.0" }
  "dune" {>= "2.9.0"}
  "merlin-lib" {>= "4.9"}
  "ocamlfind" {>= "1.6.0"}
]
description:
  "Helper process: reads .merlin files and outputs the normalized content to
  stdout."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.10-500/merlin-4.10-500.tbz"
  checksum: [
    "sha256=9bdf90cfc0d3f78c8d4b0a5a99354b40a2121ed4550569d90f7b7fcb2ba3499d"
    "sha512=1306e8b691f95c1549e4dfd0b6a702eb6eb40e99c6f5bdcb086d4bd3cd4e8977168fe3a4391f5448cea4a6ef598beb3086ec730a66bb1c96280c9070072be4de"
  ]
}
x-commit-hash: "50be6becda483ac02383aec6517c9ba90930736d"
